/*Задача 4: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
Программа работает. Строки 12 и 15 не хватает пробелов.*/

Все программы работают как нужно, названия и оформление я пока не оцениваю. Отличные решения. Так держать!)﻿
Console.WriteLine("Введите число: ");
int numberA = Convert.ToInt32(Console.ReadLine());
int count = 2;

while(count <= numberA)
{
   if(count % 2 ==0)
   {
        Console.Write(count); 
        if (count < numberA-1)  //Проверка, чтобы не выводилась последняя запятая
        {
        Console.Write(", "); 
        }
    }
count++;
}

